# devshed

./: .gitignore  Devshed Tooling.sln  LICENSE  README.md  builddist.ps1  publish.ps1
.nuget/: NuGet.Config  NuGet.targets
Devshed.CSV.Tests/: CsvBuilderTests.cs  CsvStreamMapperTests.cs  CsvStreamReaderTests.cs  CsvStreamReaderValidationTests.cs  Devshed.Csv.Tests.csproj  Expect.cs  GetMemberNameTests.cs  MessageValidator.cs  ThrownException.cs  ThrownExceptionHelper.cs  TypedCsvColumnTests.cs
Devshed.CSV.Tests/Columns/: ArrayCsvColumnTests.cs  CompositeCsvColumnTests.cs  DynamicCsvColumnTests.cs  NumberArrayCsvColumnTests.cs  ObjectCsvColumnTests.cs  StringArrayCsvColumnTests.cs  TextCsvColumnTests.cs  TypedCsvColumnTests.cs
Devshed.CSV.Tests/Properties/: AssemblyInfo.cs
Devshed.Csv/: CsvConfiguration.cs  CsvDefinition.cs  CsvReader.cs  CsvWriter.cs  Devshed.Csv.csproj  Devshed.Csv.nuspec  ICsvDefinition.cs  TableDefinition.cs  package.nuspec
Devshed.Csv.ClosedXml/: App.config  CsvWriter.cs  Devshed.Csv.ClosedXml.csproj  DevshedStrongSigned.snk  XlsxReader.cs  XlsxStreamWriter.cs  XlsxWriter.cs  package.nuspec  packages.config
Devshed.Csv.ClosedXml.Tests/: CsvBuilderTests.cs  Devshed.Csv.ClosedXml.Tests.csproj  XlsxBuilderTests.cs  XlsxReaderTests.cs  XlsxWriterTests.cs  app.config  packages.config
Devshed.Csv.ClosedXml/Columns/: DecimalXlsColumn.cs
Devshed.Csv.ClosedXml/Properties/: AssemblyInfo.cs
Devshed.Csv.ClosedXml/Reading/: XlsxLine.cs  XlsxStreamLineReader.cs
Devshed.Csv.ClosedXml/Writing/: XlsxStreamWriter.cs  XlsxStringFormatter.cs
Devshed.Csv.Console/: Devshed.Csv.Console.csproj  Program.cs  Test.xlsx  Test2.xlsx
Devshed.Csv.NuGet/: Devshed.Csv.NuGet.nuproj  Devshed.Csv.NuGet.nuspec
Devshed.Csv.OpenXml/: Devshed.Csv.OpenXml.csproj  XlsxWriter.cs  packages.config
Devshed.Csv.OpenXml.Tests/: Devshed.Csv.OpenXml.Tests.csproj  app.config
Devshed.Csv.OpenXml/Reading/: XlsxLine.cs
Devshed.Csv.OpenXml/Writing/: XlsxStreamWriter.cs  XlsxStringFormatter.cs
Devshed.Csv/Columns/: ArrayCsvColumn.cs  BooleanCsvColumn.cs  ColumnDataType.cs  ColumnDefinition.cs  CompositeCsvColumn.cs  CompositeNumberCsvColumn.cs  CsvElement.cs  CurrencyCsvColumn.cs  DateCsvColumn.cs  DecimalCsvColumn.cs  DynamicCsvColumn.cs  IColumDefinition.cs  ICsvColumn.cs  NumberCsvColumn.cs  ObjectCsvColumn.cs  TextCsvColumn.cs  TimeCsvColumn.cs  TypedCsvColumn.cs
Devshed.Csv/Csv/: ArrayCsvColumn.cs  BooleanCsvColumn.cs  CompositeCsvColumn.cs  CurrencyCsvColumn.cs  DateCsvColumn.cs  DecimalCsvColumn.cs  DynamicCsvColumn.cs  NumberCsvColumn.cs  ObjectCsvColumn.cs  TextCsvColumn.cs  TimeCsvColumn.cs  TypedCsvColumn.cs
Devshed.Csv/Extensions/: CsvDefinitionExtensions.cs
Devshed.Csv/Properties/: AssemblyInfo.cs
Devshed.Csv/Reading/: CsvLine.cs  CsvRawLine.cs  CsvSourceLine.cs  CsvStreamLineReader.cs  CsvStreamLineReaderExtensions.cs  CsvStreamMapper.cs  CsvStreamMapperException.cs  CsvStreamMapperExtensions.cs  CsvStreamReader.cs  CsvTextReader.cs  DuplicateHeaderException.cs  ElementProcessing.cs  HeaderCollection.cs  IStreamLineReader.cs
Devshed.Csv/Writing/: CsvStreamWriter.cs  CsvString.cs  CsvStringFormatter.cs  ICsvStreamWriter.cs  ICsvString.cs  IStringFormatter.cs
Devshed.IO/: Devshed.IO.csproj  FileContainer.cs  FileType.cs  IFileTypeProvider.cs  RegistryFileTypeProvider.cs  package.nuspec
Devshed.IO.NuGet/: Devshed.IO.NuGet.nuproj  Devshed.IO.NuGet.nuspec
Devshed.IO/Properties/: AssemblyInfo.cs
Devshed.Imaging/: Devshed.Imaging.csproj  ImageDimensionCalculator.cs  Imaging.cs  SizeDimension.cs  SizeMode.cs  package.nuspec
Devshed.Imaging.NuGet/: Devshed.Imaging.NuGet.nuproj  Devshed.Imaging.NuGet.nuspec
Devshed.Imaging.TestConsole/: Devshed.Imaging.TestConsole.csproj  Program.cs
Devshed.Imaging.Tests/: Devshed.Imaging.Tests.csproj  ImageDimensionCalculatorTests.cs
Devshed.Mvc/: Devshed.Mvc.csproj  ExtendedModelBinder.cs  UrlHelperExtensions.cs  package.nuspec  packages.config
Devshed.Mvc.NuGet/: Devshed.Mvc.NuGet.nuproj  Devshed.Mvc.NuGet.nuspec
Devshed.Shared/: BomRemover.cs  Devshed.Shared.csproj  ExpressionExtensions.cs  LinqExtensions.cs  Requires.cs  StreamExtensions.cs  StringExtensions.cs  package.nuspec
Devshed.Shared.NuGet/: Devshed.Shared.NuGet.nuproj  Devshed.Shared.NuGet.nuspec
Devshed.Shared.Tests/: ConversionTests.cs  Devshed.Shared.Tests.csproj  StringExtensionTests.cs
Devshed.Shared.Tests/IO/: StaticFileTypeProviderTests.cs
Devshed.Shared.Tests/Properties/: AssemblyInfo.cs
Devshed.Shared/Conversion/: Conversion.cs  StringToTypeConvertor.cs  TypeConvertorHelpers.cs  TypeToStringConvertor.cs
Devshed.Shared/Extensions/: BomRemover.cs  ExpressionExtensions.cs  LinqExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Devshed.Shared/IO/: FileContainer.cs  FileType.cs  IFileTypeProvider.cs  StaticFileTypeProvider.cs
Devshed.Shared/Properties/: AssemblyInfo.cs
Devshed.TMapper/: CsvDefinition.cs  Devshed.TMapper.csproj  TableDefinition.cs
Devshed.TMapper/Columns/: ArrayCsvColumn.cs  ColumnDataType.cs  CompositeCsvColumn.cs  CsvElement.cs  DateCsvColumn.cs  DecimalCsvColumn.cs  DynamicCsvColumn.cs  ICsvColumn.cs  ObjectCsvColumn.cs
Devshed.TMapper/Extensions/: CsvDefinitionExtensions.cs
Devshed.TMapper/Reading/: CsvRawLine.cs  CsvStreamLineReader.cs  CsvStreamMapper.cs  DuplicateHeaderException.cs  HeaderCollection.cs  IStreamLineReader.cs
Devshed.TMapper/Writing/: CsvStreamWriter.cs  CsvString.cs  ICsvString.cs
Devshed.Web/: CultureInvariantConverter.cs  Devshed.Web.NuGet.nuspec  Devshed.Web.csproj  PageUrlBuilder.cs  RequestDeserializer.cs  RequestHelper.cs  RequestSerializer.cs  RouteValueDictionary.cs  TemplateControlExtension.cs  UrlBuilder.cs  package.nuspec  packages.config
Devshed.Web.NuGet/: Devshed.Web.NuGet.nuproj  Devshed.Web.NuGet.nuspec
Devshed.Web.Tests/: BasicPasswordExpressionTests.cs  Devshed.Web.Tests.csproj  PageUrlBuilderTests.cs  RequestSerializerTests.cs  TargetTestPage.cs  TestParameters.cs  UrlBuilderTests.cs
Devshed.WebForms/: Devshed.WebForms.csproj
(+30 files in other folders)
