<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta-1</VersionSuffix>
    <AssemblyVersion>2.0.0</AssemblyVersion> <!-- Do not change in favor of assembly binding. -->
    <AssemblyTitle>Devshed IO Library</AssemblyTitle>
    <Description>Contains shared functionality.</Description>
    <PackageReleaseNotes>https://github.com/AppiePau/devshed-tools</PackageReleaseNotes>
    <PackageId>Devshed.Shared</PackageId>
    <PackageTags>Devshed;shared</PackageTags>
    <!-- <PackageIcon>simpleinjector.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/AppiePau/devshed-tools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Apula IT by Paul Appeldoorn 2022.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
