<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta-1</VersionSuffix>
    <AssemblyVersion>2.0.0</AssemblyVersion> <!-- Do not change in favor of assembly binding. -->
    <AssemblyTitle>Devshed IO Library</AssemblyTitle>
    <Description>Contains shared functionality.</Description>
    <PackageReleaseNotes>https://github.com/AppiePau/devshed-tools</PackageReleaseNotes>
    <PackageId>Devshed.Shared</PackageId>
    <PackageTags>Devshed;shared;IO;tools</PackageTags>
    <!-- <PackageIcon>simpleinjector.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/AppiePau/devshed-tools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Apula IT by Paul Appeldoorn 2022.</Copyright>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
