<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>d704bcf0-e8a4-4217-a37d-21e3838255d3</ProjectGuid>
    <OutputPath>..\</OutputPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>False</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>True</NuBuildIncludePdbs>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Devshed.Shared.NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devshed.Shared\Devshed.Shared.csproj">
      <Name>Devshed.Shared</Name>
      <Project>{00b25a05-00d8-4419-9127-87512805cb3e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>