<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1c120eec-c6f0-46ad-b473-05e7e7e977ce</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Devshed.Csv</Id>
    <Version>1.6</Version>
    <Title>Devshed CSV</Title>
    <Authors>Paul Appeldoorn</Authors>
    <Owners>Paul Appeldoorn</Owners>
    <Summary>Devshed CSV read  and write library</Summary>
    <Description>Devshed.Csv.Nuget</Description>
    <ReleaseNotes>Added support for XLSX files, requires ClosedXML extension</ReleaseNotes>
    <ProjectUrl> https://github.com/AppiePau/devshed-tools/ </ProjectUrl>
    <LicenseUrl> https://github.com/AppiePau/devshed-tools/blob/master/LICENSE </LicenseUrl>
    <Copyright>Copyright © Paul Appeldoorn 2018</Copyright>
    <Tags>Devshed Csv read write</Tags>
    <DevelopmentDependency>false</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devshed.Csv\Devshed.Csv.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>