<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devshed.Shared\Devshed.Shared.csproj" />
    <ProjectReference Include="..\Devshed.Csv\Devshed.Csv.csproj" />
    <ProjectReference Include="..\Devshed.Csv.OpenXml\Devshed.Csv.OpenXml.csproj" />
  </ItemGroup>
</Project>
