<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->

    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta-1.3</VersionSuffix>
    <AssemblyVersion>2.0.0</AssemblyVersion> <!-- Do not change in favor of assembly binding. -->
    <AssemblyTitle>Devshed CSV/OpenXml Library</AssemblyTitle>
    <Description>Reads and writes XLSX files using definition mappers.</Description>
    <PackageReleaseNotes>https://github.com/AppiePau/devshed-tools</PackageReleaseNotes>
    <PackageId>Devshed.Csv.OpenXml</PackageId>
    <PackageTags>Devshed;tools;xlsx;Excel;tools</PackageTags>
    <!-- <PackageIcon>simpleinjector.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/AppiePau/devshed-tools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Apula IT by Paul Appeldoorn 2022.</Copyright>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devshed.Csv\Devshed.Csv.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
